# BriefReqPersistSPRING

./: README.md
BriefReqPersistSPRING/: .classpath  .project  MainSourceBackup.txt  btm1.tlog.bak  btm2.tlog.bak  pom.xml  xxx
BriefReqPersistSPRING/WebContent/: index.jsp
BriefReqPersistSPRING/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
BriefReqPersistSPRING/WebContent/WEB-INF/classes/: jboss-deployment-structure.xml  persistence.xml
BriefReqPersistSPRING/WebContent/WEB-INF/config/: applicationContextBPMN.xml
BriefReqPersistSPRING/src/main/java/com/sample/: AsyncWorkItemHandler.java  AsyncWorkItemHandlerCmdCallback.java  BriefVerify.java  CheckCertOfInterestedPersons.java  DownloadBrief.java  MyWorkItemHandler.java  ProcessTestSpring.java  TestClass.java
BriefReqPersistSPRING/src/main/java/org/jbpm/: JBPMTransactionManager.java
BriefReqPersistSPRING/src/main/resources/: applicationContext.xml.bak  applicationContext.xml.original  applicationContextBPMN.xml  applicationContextSpring2.xml  briefverify_mod.bpmn2  briefverify_mod.bpmn2.bak  test_signal.bpmn2
BriefReqPersistSPRING/src/main/resources/WEB-INF/config/: applicationContextBPMN.xml
BriefReqPersistSPRING/src/main/resources/WEB-INF/lib/: persistence.xml
